# Weathery

./: LICENSE
src/client/: README.md  angular.json  package-lock.json  package.json
src/client/e2e/src/: app.e2e-spec.ts
src/client/src/: index.html
src/client/src/app/: app.component.spec.ts  app.module.ts
src/client/src/app/login/: login.component.html  login.component.ts
src/client/src/app/register/: register.component.html  register.component.ts
src/client/src/app/services/: auth.service.ts
src/server/Weathery.API/: Weathery.API.sln
src/server/Weathery.API/Weathery.API/: ApplicationSettings.cs  Program.cs  Startup.cs  Weathery.API.csproj  Weathery.API.xml  appsettings.json
src/server/Weathery.API/Weathery.API/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
src/server/Weathery.API/Weathery.API/Data/: WeatheryDbContext.cs
src/server/Weathery.API/Weathery.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/server/Weathery.API/Weathery.API/Data/Models/: User.cs
src/server/Weathery.API/Weathery.API/Infrastructure/: ApplicationBuilderExtensions.cs
src/server/Weathery.API/Weathery.API/Models/Identity/: LoginRequestModel .cs  RegisterUserRequestModel.cs
src/server/Weathery.API/Weathery.API/Properties/: launchSettings.json
src/server/Weathery.API/Weathery.Data/: Weathery.Data.csproj  WeatheryDbContext.cs
src/server/Weathery.API/Weathery.Data/Migrations/: 20210407220950_Initial.Designer.cs  20210407220950_Initial.cs  WeatheryDbContextModelSnapshot.cs
src/server/Weathery.API/Weathery.Data/Models/: User.cs
src/server/Weathery.API/Weathery.Infrastructure/Configurations/: ApplicationSettingsConfiguration.cs
